# goleador

./: .gitignore  build.sh  contrast-dir.sh  docker-compose.yml  fetch-integration-test-data.sh  init.sql  negate-dir.sh  ocr-dir.sh  pom.xml  process.sh  threshold-dir.sh  ytb-dl-frames.sh
commenter/: Dockerfile  build.sh  entrypoint.sh  pom.xml
commenter/src/main/java/ris58h/goleador/commenter/: App.java  Commenter.java  DataAccess.java  Utils.java  VideoTimes.java  YouTubeCommenter.java  YoutubeAccess.java
commenter/src/test/java/ris58h/goleador/commenter/: UtilsTest.java
db/: Dockerfile  build.sh  create-schema.sql
main/: Dockerfile  build.sh  entrypoint.sh  pom.xml
main/src/main/java/ris58h/goleador/main/: App.java  Channel.java  Commenter.java  DataAccess.java  Processor.java  Producer.java  Utils.java  Video.java  (+3 more)
processor/: pom.xml
producer/: Dockerfile  build.sh  entrypoint.sh  pom.xml
src/main/java/ris58h/goleador/core/: BinaryFiller.java  BoolMatrix.java  ClearProcessor.java  FramesProcessor.java  Highlighter.java  MainProcessor.java  OcrProcessor.java  PreOcrProcessor.java  RectFiller.java  ReduceScoresProcessor.java  Score.java  ScoreFrames.java  ScoreMatcher.java  ScoresProcessor.java  Timestamper.java  TimestampsProcessor.java  Utils.java  VideoUrlFetcher.java
src/test/java/ris58h/goleador/core/: BinaryFillerTest.java  BoolMatrixTest.java  HighlighterAccuracyTest.java  HighlighterPrintTimes.java  HighlighterTest.java  HighlighterTestData.java  MainProcessorIT.java  RectFillerTest.java  ReduceScoresProcessorTest.java  ScoreMatcherTest.java  TimestampsProcessorTest.java  UtilsTest.java
worker/: .dockerignore  .gitignore  Dockerfile  build.sh  entrypoint.sh  fetch-integration-test-data.sh  fetch-test-data.sh  pom.xml
worker/properties/: dev.properties
worker/src/test/resources/: get_video_info_DU4Uij016HQ
(+104 files in other folders)
